00:25:14.169: CPU Name: AMD Ryzen 7 7800X3D 8-Core Processor           
00:25:14.169: CPU Speed: 4200MHz
00:25:14.169: Physical Cores: 8, Logical Cores: 16
00:25:14.169: Physical Memory: 61118MB Total, 33039MB Free
00:25:14.169: Windows Version: 10.0 Build 26200 (release: 25H2; revision: 8246; 64-bit)
00:25:14.169: Running as administrator: true
00:25:14.169: Windows 10/11 Gaming Features:
00:25:14.169: 	Game Bar: On
00:25:14.169: 	Game DVR: On
00:25:14.169: 	Game DVR Background Recording: Off
00:25:14.169: 	Game Mode: Probably On (no reg key set)
00:25:14.173: Sec. Software Status:
00:25:14.183: 	Microsoft Defender Antivirus: enabled (AV)
00:25:14.183: 	Windows-Firewall: enabled (FW)
00:25:14.184: Current Date/Time: 2026-04-21, 00:25:14
00:25:14.184: Browser Hardware Acceleration: false
00:25:14.184: Hide OBS windows from screen capture: false
00:25:14.184: Qt Version: 6.8.3 (runtime), 6.8.3 (compiled)
00:25:14.184: Portable mode: false
00:25:14.321: OBS 32.1.1 (64-bit, windows)
00:25:14.321: ---------------------------------
00:25:14.483: ---------------------------------
00:25:14.483: audio settings reset:
00:25:14.483: 	samples per sec: 44100
00:25:14.483: 	speakers:        2
00:25:14.483: 	max buffering:   1044 milliseconds
00:25:14.483: 	buffering type:  dynamically increasing
00:25:14.486: ---------------------------------
00:25:14.486: Initializing D3D11...
00:25:14.486: Available Video Adapters: 
00:25:14.503: 	Adapter 0: NVIDIA GeForce RTX 4080 SUPER
00:25:14.503: 	  Dedicated VRAM: 16826499072 (15.7 GiB)
00:25:14.503: 	  Shared VRAM:    32043712512 (29.8 GiB)
00:25:14.503: 	  PCI ID:         10de:2702
00:25:14.503: 	  HAGS Status:    Enabled (Default: No, Driver status: Supported)
00:25:14.503: 	  Driver Version: 32.0.15.9174
00:25:14.504: 	  output 0:
00:25:14.504: 	    name=32GK850G
00:25:14.504: 	    pos={0, 0}
00:25:14.504: 	    size={2560, 1440}
00:25:14.504: 	    attached=true
00:25:14.504: 	    refresh=165
00:25:14.504: 	    bits_per_color=8
00:25:14.504: 	    space=RGB_FULL_G22_NONE_P709
00:25:14.504: 	    primaries=[r=(0.639648, 0.330078), g=(0.299805, 0.599609), b=(0.150391, 0.059570), wp=(0.312500, 0.329102)]
00:25:14.504: 	    relative_gamut_area=[709=0.998664, P3=0.736186, 2020=0.528164]
00:25:14.504: 	    sdr_white_nits=80
00:25:14.504: 	    nit_range=[min=0.500000, max=270.000000, max_full_frame=270.000000]
00:25:14.504: 	    dpi=96 (100%)
00:25:14.504: 	    id=\\?\DISPLAY#GSM7709#5&34baa38d&0&UID4353#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
00:25:14.504: 	    alt_id=\\.\DISPLAY1
00:25:14.504: 	  output 1:
00:25:14.504: 	    name=SAMSUNG
00:25:14.504: 	    pos={2560, 1}
00:25:14.504: 	    size={2560, 1440}
00:25:14.504: 	    attached=true
00:25:14.504: 	    refresh=60
00:25:14.504: 	    bits_per_color=8
00:25:14.504: 	    space=RGB_FULL_G22_NONE_P709
00:25:14.504: 	    primaries=[r=(0.640625, 0.330078), g=(0.300781, 0.600586), b=(0.150391, 0.060547), wp=(0.280273, 0.290039)]
00:25:14.504: 	    relative_gamut_area=[709=1.000494, P3=0.737535, 2020=0.529132]
00:25:14.504: 	    sdr_white_nits=80
00:25:14.504: 	    nit_range=[min=0.010000, max=1499.000000, max_full_frame=799.000000]
00:25:14.504: 	    dpi=96 (100%)
00:25:14.504: 	    id=\\?\DISPLAY#SAM7360#5&34baa38d&0&UID4352#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
00:25:14.504: 	    alt_id=\\.\DISPLAY2
00:25:14.504: 	Adapter 1: AMD Radeon(TM) Graphics
00:25:14.504: 	  Dedicated VRAM: 4267479040 (4.0 GiB)
00:25:14.504: 	  Shared VRAM:    32043712512 (29.8 GiB)
00:25:14.504: 	  PCI ID:         1002:164e
00:25:14.504: 	  HAGS Status:    Disabled (Default: No, Driver status: Unsupported)
00:25:14.505: 	  Driver Version: 32.0.21036.18
00:25:14.505: 	  output 0:
00:25:14.505: 	    name=DELL P2417H
00:25:14.505: 	    pos={627, -1080}
00:25:14.505: 	    size={1920, 1080}
00:25:14.505: 	    attached=true
00:25:14.505: 	    refresh=60
00:25:14.505: 	    bits_per_color=8
00:25:14.505: 	    space=RGB_FULL_G22_NONE_P709
00:25:14.505: 	    primaries=[r=(0.652344, 0.335938), g=(0.321289, 0.610352), b=(0.153320, 0.060547), wp=(0.313477, 0.329102)]
00:25:14.505: 	    relative_gamut_area=[709=1.017887, P3=0.750357, 2020=0.538331]
00:25:14.505: 	    sdr_white_nits=80
00:25:14.505: 	    nit_range=[min=0.500000, max=270.000000, max_full_frame=270.000000]
00:25:14.505: 	    dpi=96 (100%)
00:25:14.505: 	    id=\\?\DISPLAY#DELA0DB#5&9aefadb&0&UID256#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
00:25:14.505: 	    alt_id=\\.\DISPLAY5
00:25:14.506: Loading up D3D11 on adapter NVIDIA GeForce RTX 4080 SUPER (0)
00:25:14.628: D3D11 loaded successfully, feature level used: b000
00:25:14.628: DXGI increase maximum frame latency success
00:25:14.628: Hardware-Accelerated GPU Scheduling enabled on adapter!
00:25:14.632: D3D11 GPU priority setup success
00:25:14.712: ---------------------------------
00:25:14.712: video settings reset:
00:25:14.712: 	base resolution:   1920x1080
00:25:14.712: 	output resolution: 1920x1080
00:25:14.712: 	downscale filter:  Bicubic
00:25:14.712: 	fps:               60/1
00:25:14.712: 	format:            NV12
00:25:14.712: 	YUV mode:          sRGB/Full
00:25:14.712: NV12 texture support enabled
00:25:14.712: P010 texture support not available
00:25:14.713: Audio monitoring device:
00:25:14.713: 	name: Lautsprecher (Sound Blaster Z)
00:25:14.713: 	id: {0.0.0.00000000}.{143237b5-627f-4857-9d68-f296bb14be97}
00:25:14.750: ---------------------------------
00:25:14.753: No AJA devices found, skipping loading AJA UI plugin
00:25:14.753: Failed to initialize module 'aja-output-ui.dll'
00:25:14.754: No AJA devices found, skipping loading AJA plugin
00:25:14.755: Failed to initialize module 'aja.dll'
00:25:14.756: Failed to load 'de-DE' text for module: 'browser-transition.dll'
00:25:14.756: [Browser Transition] loaded version 0.1.3
00:25:14.756: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
00:25:14.758: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
00:25:14.759: Failed to load 'en-US' text for module: 'decklink-captions.dll'
00:25:14.760: Failed to load 'en-US' text for module: 'decklink-output-ui.dll'
00:25:14.762: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
00:25:14.762: Failed to initialize module 'decklink.dll'
00:25:14.762: Skipping module '../../obs-plugins/64bit/DirectML.dll', not an OBS plugin
00:25:14.972: [AMF] Version 2.7.0 loaded (Compiled: 1.4.14.0, Runtime: 1.4.37.0, Library: 1.4.37.0;1.2;CL).
00:25:15.033: [AMF] <Id: 1> Unable to set converter transfer characteristic, error AMF_NOT_FOUND (code 11)
00:25:15.086: [AMF] <Id: 2> Unable to set converter transfer characteristic, error AMF_NOT_FOUND (code 11)
00:25:15.089: [AMF] [Capability Manager] Testing Direct3D 11 Adapter 'AMD Radeon(TM) Graphics (VEN_1002/DEV_164e/SUB_7d751462/REV_00cb)':
00:25:15.089:   H264/AVC: Supported
00:25:15.089:   H265/HEVC: Supported
00:25:15.089: 
00:25:15.096: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
00:25:15.096: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
00:25:15.097: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
00:25:15.101: [Move Transition] loaded version 3.2.1
00:25:15.101: [Move Transition]: NVIDIA AR version: 0.8.2.0
00:25:15.133: [NVIDIA Audio Effects:] NVIDIA denoiser disabled, redistributable not found or could not be loaded.
00:25:15.133: [NVIDIA VIDEO FX]: NVIDIA VIDEO FX version: 0.7.6.0
00:25:15.168: [NVIDIA VIDEO FX]: enabled, redistributable found
00:25:15.172: Failed to load 'de-DE' text for module: 'obs-backgroundremoval.dll'
00:25:15.172: [obs-backgroundremoval] Plugin loaded successfully (version 1.1.12)
00:25:15.172: [obs-backgroundremoval] Failed to open config file C:\Users\nic\AppData\Roaming\obs-studio/plugin_config/obs-backgroundremoval/config.ini
00:25:15.172: [obs-backgroundremoval] Failed to open config file C:\Users\nic\AppData\Roaming\obs-studio/plugin_config/obs-backgroundremoval/config.ini
00:25:15.770: [obs-backgroundremoval] Latest release is 1.3.7
00:25:15.805: [obs-browser]: Version 2.26.8
00:25:15.805: [obs-browser]: CEF Version 127.0.6533.120 (runtime), 127.145.7+g2b7d20b+chromium-127.0.6533.120 (compiled)
00:25:16.111: [obs-nvenc] NVENC version: 12.2 (compiled) / 13.0 (driver), CUDA driver version: 13.10, AV1 supported: true
00:25:16.177: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.7.3 | RPC Version: 1)
00:25:16.177: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.8.3 | Qt version (run-time): 6.8.3
00:25:16.177: [obs-websocket] [obs_module_load] Linked ASIO Version: 103200
00:25:16.183: [obs-websocket] [obs_module_load] Module loaded.
00:25:16.188: [Scene As Transition] loaded version 1.1.1
00:25:16.193: [vlc-video]: VLC 3.0.23 Vetinari found, VLC video source enabled
00:25:16.205: ---------------------------------
00:25:16.205:   Loaded Modules:
00:25:16.205:     win-wasapi.dll
00:25:16.205:     win-dshow.dll
00:25:16.205:     win-capture.dll
00:25:16.205:     vlc-video.dll
00:25:16.205:     text-freetype2.dll
00:25:16.205:     scene-as-transition.dll
00:25:16.205:     rtmp-services.dll
00:25:16.205:     obs-x264.dll
00:25:16.205:     obs-websocket.dll
00:25:16.205:     obs-webrtc.dll
00:25:16.205:     obs-vst.dll
00:25:16.205:     obs-transitions.dll
00:25:16.205:     obs-text.dll
00:25:16.205:     obs-qsv11.dll
00:25:16.205:     obs-outputs.dll
00:25:16.205:     obs-nvenc.dll
00:25:16.205:     obs-filters.dll
00:25:16.205:     obs-ffmpeg.dll
00:25:16.205:     obs-browser.dll
00:25:16.205:     obs-backgroundremoval.dll
00:25:16.205:     nv-filters.dll
00:25:16.205:     move-transition.dll
00:25:16.205:     logi_obs_plugin_x64.dll
00:25:16.205:     image-source.dll
00:25:16.205:     frontend-tools.dll
00:25:16.205:     enc-amf.dll
00:25:16.205:     decklink-output-ui.dll
00:25:16.205:     decklink-captions.dll
00:25:16.205:     coreaudio-encoder.dll
00:25:16.205:     browser-transition.dll
00:25:16.205: ---------------------------------
00:25:16.205: [obs-websocket] [obs_module_post_load] WebSocket server is enabled, starting...
00:25:16.205: [obs-websocket] [WebSocketServer::Start] Not locked to IPv4 bindings
00:25:16.206: [obs-websocket] [WebSocketServer::ServerRunner] IO thread started.
00:25:16.211: [obs-websocket] [WebSocketServer::Start] Server started successfully on port 4455. Possible connect address: 2a02:8109:a81c:9c00:cd60:50f6:82b6:21c6
00:25:17.212: ---------------------------------
00:25:17.212: Available Encoders:
00:25:17.212:   Video Encoders:
00:25:17.212: 	- ffmpeg_svt_av1 (SVT-AV1)
00:25:17.212: 	- ffmpeg_aom_av1 (AOM AV1)
00:25:17.212: 	- h264_texture_amf (AMD HW H.264 (AVC))
00:25:17.212: 	- h265_texture_amf (AMD HW H.265 (HEVC))
00:25:17.212: 	- obs_nvenc_h264_tex (NVIDIA NVENC H.264)
00:25:17.212: 	- obs_nvenc_hevc_tex (NVIDIA NVENC HEVC)
00:25:17.212: 	- obs_nvenc_av1_tex (NVIDIA NVENC AV1)
00:25:17.212: 	- obs_x264 (x264)
00:25:17.212:   Audio Encoders:
00:25:17.212: 	- ffmpeg_aac (FFmpeg AAC)
00:25:17.212: 	- ffmpeg_opus (FFmpeg Opus)
00:25:17.212: 	- ffmpeg_pcm_s16le (FFmpeg PCM (16 Bit))
00:25:17.212: 	- ffmpeg_pcm_s24le (FFmpeg PCM (24 Bit))
00:25:17.212: 	- ffmpeg_pcm_f32le (FFmpeg PCM (32 Bit Float))
00:25:17.212: 	- ffmpeg_alac (FFmpeg ALAC (24 Bit))
00:25:17.212: 	- ffmpeg_flac (FFmpeg FLAC (16 Bit))
00:25:17.212: ==== Startup complete ===============================================
00:25:17.298: All scene data cleared
00:25:17.298: ------------------------------------------------
00:25:17.463: [Media Source 'Medien']: settings:
00:25:17.463: 	input:                   E:/#FRAPS/Streaming/yt1s.com - No Copyright Video Copyright Free  Motion Graphics Background Animation Green Screen YouTube_1080p.mp4
00:25:17.463: 	input_format:            (null)
00:25:17.463: 	speed:                   100
00:25:17.463: 	is_looping:              yes
00:25:17.463: 	is_linear_alpha:         no
00:25:17.463: 	is_hw_decoding:          no
00:25:17.463: 	is_clear_on_media_end:   no
00:25:17.463: 	restart_on_activate:     yes
00:25:17.463: 	close_when_inactive:     no
00:25:17.463: 	full_decode:             no
00:25:17.463: 	ffmpeg_options:          
00:25:17.464: [win-wasapi: 'Microfon'] update settings:
00:25:17.464: 	device id: {0.0.1.00000000}.{a36f3a89-8ab0-4d20-ba76-c795802a3fcc}
00:25:17.464: 	use device timing: 0
00:25:17.464: [win-wasapi: 'Discord'] update settings:
00:25:17.464: 	executable: Discord.exe
00:25:17.464: 	title: Freunde - Discord
00:25:17.464: 	class: Chrome_WidgetWin_1
00:25:17.464: 	priority: 0
00:25:17.464: [win-wasapi: 'TeamSpeak 3'] update settings:
00:25:17.464: 	executable: ts3client_win64.exe
00:25:17.464: 	title: TeamSpeak 3
00:25:17.464: 	class: Qt5152QWindowIcon
00:25:17.464: 	priority: 0
00:25:17.465: [win-wasapi: 'Spotify'] update settings:
00:25:17.465: 	executable: Spotify.exe
00:25:17.465: 	title: Tim Peters - Barcelona
00:25:17.465: 	class: Chrome_WidgetWin_1
00:25:17.465: 	priority: 0
00:25:17.466: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
00:25:17.466: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
00:25:17.466: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
00:25:17.466: WASAPI: Device '' failed to start (source: TeamSpeak 3)
00:25:17.466: WASAPI: Device '' failed to start (source: Spotify)
00:25:17.466: WASAPI: Device '' failed to start (source: Discord)
00:25:17.483: WASAPI: Device 'Mikrofon (NVIDIA Broadcast)' [48000 Hz] initialized (source: Microfon)
00:25:17.528: adding 46 milliseconds of audio buffering, total audio buffering is now 46 milliseconds (source: Microfon)
00:25:17.528: 
00:25:17.535: ---------------------------------
00:25:17.535: [DShow Device: 'Logitech BRIO'] settings updated: 
00:25:17.535: 	video device: Logitech BRIO
00:25:17.535: 	video path: \\?\usb#vid_046d&pid_085e&mi_00#9&1f5edb00&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
00:25:17.535: 	resolution: 4096x2160
00:25:17.535: 	flip: 0
00:25:17.535: 	fps: 30.00 (interval: 333333)
00:25:17.535: 	format: MJPEG
00:25:17.535: 	buffering: disabled
00:25:17.535: 	hardware decode: enabled
00:25:17.838: warning: deprecated pixel format used, make sure you did set range correctly
00:25:17.853: [obs-websocket] [WebSocketServer::onOpen] New WebSocket client has connected from [::ffff:127.0.0.1]:64569
00:25:18.158: warning: deprecated pixel format used, make sure you did set range correctly
00:25:18.367: [win-wasapi: 'Streamer.bot'] update settings:
00:25:18.367: 	executable: Streamer.bot.exe
00:25:18.367: 	title: Streamer.bot - LkR.bot (v1.0.1)
00:25:18.367: 	class: HwndWrapper[Streamer.bot.exe;UI;1786931c-fd51-4556-93fa-9a70f09fc64c]
00:25:18.367: 	priority: 0
00:25:18.407: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
00:25:18.407: WASAPI: Device '' failed to start (source: Streamer.bot)
00:25:18.460: [Media Source 'Medien - Effects - Luftballon']: settings:
00:25:18.460: 	input:                   E:/#FRAPS/Streaming/Lustballons.mp4
00:25:18.460: 	input_format:            (null)
00:25:18.460: 	speed:                   100
00:25:18.460: 	is_looping:              no
00:25:18.460: 	is_linear_alpha:         no
00:25:18.460: 	is_hw_decoding:          no
00:25:18.460: 	is_clear_on_media_end:   yes
00:25:18.460: 	restart_on_activate:     yes
00:25:18.460: 	close_when_inactive:     no
00:25:18.460: 	full_decode:             no
00:25:18.460: 	ffmpeg_options:          
00:25:18.461: [Media Source 'Medien - Effects - Strahler 1']: settings:
00:25:18.461: 	input:                   E:/#FRAPS/Streaming/videoplayback.mp4
00:25:18.461: 	input_format:            (null)
00:25:18.461: 	speed:                   100
00:25:18.461: 	is_looping:              yes
00:25:18.461: 	is_linear_alpha:         no
00:25:18.461: 	is_hw_decoding:          no
00:25:18.461: 	is_clear_on_media_end:   yes
00:25:18.461: 	restart_on_activate:     no
00:25:18.461: 	close_when_inactive:     no
00:25:18.461: 	full_decode:             no
00:25:18.461: 	ffmpeg_options:          
00:25:18.462: [win-wasapi: 'Fensteraufnahme (Audio)'] update settings:
00:25:18.462: 	executable: TslGame.exe
00:25:18.462: 	title: PUBG: BATTLEGROUNDS 
00:25:18.462: 	class: UnrealWindow
00:25:18.462: 	priority: 0
00:25:18.462: [window-capture: 'Fensteraufnahme'] update settings:
00:25:18.462: 	executable: TslGame.exe
00:25:18.462: 	method selected: WGC
00:25:18.462: 	method chosen: WGC
00:25:18.462: 	force SDR: true
00:25:18.463: [Media Source 'Medien - Effects - Pinguine']: settings:
00:25:18.463: 	input:                   E:/#FRAPS/Streaming/Grafiken/streamer.bot/Oh Yes Green Screen.mp4
00:25:18.463: 	input_format:            (null)
00:25:18.463: 	speed:                   100
00:25:18.463: 	is_looping:              no
00:25:18.463: 	is_linear_alpha:         no
00:25:18.463: 	is_hw_decoding:          no
00:25:18.463: 	is_clear_on_media_end:   yes
00:25:18.463: 	restart_on_activate:     yes
00:25:18.463: 	close_when_inactive:     no
00:25:18.463: 	full_decode:             no
00:25:18.463: 	ffmpeg_options:          
00:25:18.474: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' [44100 Hz] initialized (source: Fensteraufnahme (Audio))
00:25:18.475: [Media Source 'Medien - Effects - Konfetti']: settings:
00:25:18.475: 	input:                   E:/#FRAPS/Streaming/Grafiken/streamer.bot/falling-confetti-three-dimensional-shiny.mov
00:25:18.475: 	input_format:            (null)
00:25:18.475: 	speed:                   100
00:25:18.475: 	is_looping:              no
00:25:18.475: 	is_linear_alpha:         no
00:25:18.475: 	is_hw_decoding:          no
00:25:18.475: 	is_clear_on_media_end:   yes
00:25:18.475: 	restart_on_activate:     yes
00:25:18.475: 	close_when_inactive:     no
00:25:18.475: 	full_decode:             no
00:25:18.475: 	ffmpeg_options:          
00:25:18.476: [Media Source 'Medien - Effects - Magic Beat']: settings:
00:25:18.476: 	input:                   E:/#FRAPS/Streaming/Sounds/magic-beat-151786.mp3
00:25:18.476: 	input_format:            (null)
00:25:18.476: 	speed:                   100
00:25:18.476: 	is_looping:              yes
00:25:18.476: 	is_linear_alpha:         no
00:25:18.476: 	is_hw_decoding:          no
00:25:18.476: 	is_clear_on_media_end:   yes
00:25:18.476: 	restart_on_activate:     yes
00:25:18.476: 	close_when_inactive:     no
00:25:18.476: 	full_decode:             no
00:25:18.476: 	ffmpeg_options:          
00:25:18.484: [Media Source 'Command - Medien - WTF']: settings:
00:25:18.484: 	input:                   E:/#FRAPS/Streaming/Sounds/xfiles.mp3
00:25:18.484: 	input_format:            (null)
00:25:18.484: 	speed:                   100
00:25:18.484: 	is_looping:              no
00:25:18.484: 	is_linear_alpha:         no
00:25:18.484: 	is_hw_decoding:          no
00:25:18.484: 	is_clear_on_media_end:   yes
00:25:18.484: 	restart_on_activate:     yes
00:25:18.484: 	close_when_inactive:     no
00:25:18.484: 	full_decode:             no
00:25:18.484: 	ffmpeg_options:          
00:25:18.514: warning: Estimating duration from bitrate, this may be inaccurate
00:25:18.514: warning: Could not update timestamps for skipped samples.
00:25:18.536: Switched to scene '[S] End'
00:25:18.536: ------------------------------------------------
00:25:18.536: Loaded scenes:
00:25:18.536: - scene '[S] Start':
00:25:18.536:     - source: 'Musik - no copyright' (vlc_source)
00:25:18.536:     - source: '[G] Start - Content' (group)
00:25:18.536:         - source: 'Browser - Start' (browser_source)
00:25:18.536:         - source: '[L] Latest' (scene)
00:25:18.536:     - source: '[L] UI' (scene)
00:25:18.536:     - source: '[L] Overlay' (scene)
00:25:18.536:     - filter: 'Entry Ads - start' (move_source_filter)
00:25:18.536:     - filter: 'Entry Ads - end' (move_source_filter)
00:25:18.536: - scene '[S] Main':
00:25:18.536:     - source: '[L] Audio' (scene)
00:25:18.536:     - source: '[G] Main - Content ' (group)
00:25:18.536:         - source: 'Medien' (ffmpeg_source)
00:25:18.536:         - source: 'Fensteraufnahme' (window_capture)
00:25:18.536:         - source: 'Bild - Cam Background' (image_source)
00:25:18.536:             - filter: 'Zuschneiden/Pad' (crop_filter)
00:25:18.536:             - show: 'Bild - Cam Background Zeige-Übergang' (fade_transition)
00:25:18.536:             - hide: 'Bild - Cam Background Verstecke-Übergang' (fade_transition)
00:25:18.536:         - source: 'Logitech BRIO' (dshow_input)
00:25:18.536:             - filter: 'NVIDIA-Hintergrundentfernung' (nv_greenscreen_filter)
00:25:18.536:             - filter: 'Zuschneiden/Pad' (crop_filter)
00:25:18.536:             - show: 'Logitech BRIO Zeige-Übergang' (fade_transition)
00:25:18.536:             - hide: 'Logitech BRIO Verstecke-Übergang' (fade_transition)
00:25:18.536:         - source: 'Browser -  Cam Overlay' (browser_source)
00:25:18.536:             - filter: 'Chroma Key' (chroma_key_filter_v2)
00:25:18.536:             - show: 'Browser -  Cam Overlay Zeige-Übergang' (fade_transition)
00:25:18.536:             - hide: 'Browser -  Cam Overlay Verstecke-Übergang' (fade_transition)
00:25:18.536:         - source: 'Browser - Gameplay' (browser_source)
00:25:18.536:         - source: '[L] Latest' (scene)
00:25:18.536:         - source: '[L] Effects' (scene)
00:25:18.536:     - source: '[L] UI' (scene)
00:25:18.536:     - source: '[L] Overlay' (scene)
00:25:18.536:     - filter: 'Entry Ads - start' (move_source_filter)
00:25:18.536:     - filter: 'Entry Ads - end' (move_source_filter)
00:25:18.536: - scene '[S] BRB':
00:25:18.536:     - source: 'Musik - no copyright' (vlc_source)
00:25:18.536:     - source: '[L] UI' (scene)
00:25:18.536:     - source: '[L] Audio' (scene)
00:25:18.536:     - source: '[G] BRB - Content' (group)
00:25:18.536:         - source: 'Browser - BRB' (browser_source)
00:25:18.536:         - source: '[L] Latest' (scene)
00:25:18.536:         - source: '[L] Effects' (scene)
00:25:18.536:     - source: '[L] Overlay' (scene)
00:25:18.536:     - filter: 'Entry Ads - start' (move_source_filter)
00:25:18.536:     - filter: 'Entry Ads - end' (move_source_filter)
00:25:18.536: - scene '[S] Cam':
00:25:18.536:     - source: '[L] Audio' (scene)
00:25:18.536:     - source: '[G] Cam + Chat - Content' (group)
00:25:18.536:         - filter: 'Chroma Key' (chroma_key_filter_v2)
00:25:18.536:         - source: 'Bild - Cam Background 2' (image_source)
00:25:18.536:             - filter: 'Zuschneiden/Pad' (crop_filter)
00:25:18.536:         - source: '[L] Cam' (scene)
00:25:18.536:         - source: 'Browser - Just chatting' (browser_source)
00:25:18.536:         - source: '[L] Latest' (scene)
00:25:18.536:         - source: '[L] Effects' (scene)
00:25:18.536:         - source: 'Twitch Chat' (browser_source)
00:25:18.536:             - filter: 'Farbkorrektur' (color_filter_v2)
00:25:18.536:     - source: '[L] UI' (scene)
00:25:18.536:     - source: '[L] Overlay' (scene)
00:25:18.536:     - filter: 'Entry Ads - start' (move_source_filter)
00:25:18.536:     - filter: 'Entry Ads - end' (move_source_filter)
00:25:18.536: - scene '[S] End':
00:25:18.536:     - source: 'Musik - no copyright' (vlc_source)
00:25:18.536:     - source: '[G] End - Content' (group)
00:25:18.536:         - source: 'Browser - End' (browser_source)
00:25:18.536:             - monitoring: monitor and output
00:25:18.536:         - source: '[L] Latest' (scene)
00:25:18.536:     - source: '[L] UI' (scene)
00:25:18.536:     - source: '[L] Overlay' (scene)
00:25:18.536:     - filter: 'Entry Ads - start' (move_source_filter)
00:25:18.536:     - filter: 'Entry Ads - end' (move_source_filter)
00:25:18.536: - scene '[L] Cam':
00:25:18.536:     - source: 'Logitech BRIO' (dshow_input)
00:25:18.536:         - filter: 'NVIDIA-Hintergrundentfernung' (nv_greenscreen_filter)
00:25:18.536:         - filter: 'Zuschneiden/Pad' (crop_filter)
00:25:18.536: - scene '[L] Overlay':
00:25:18.536:     - source: '[G] Widgets' (group)
00:25:18.536:         - source: 'Browser - Widget - Welcome' (browser_source)
00:25:18.536:             - show: 'Browser - Widget - Welcome Zeige-Übergang' (fade_transition)
00:25:18.536:             - hide: 'Browser - Widget - Welcome Verstecke-Übergang' (fade_transition)
00:25:18.536:         - source: 'Browser - Banner - Tip Goal' (browser_source)
00:25:18.536:             - show: 'Browser - Banner - Tip Goal Zeige-Übergang' (fade_transition)
00:25:18.536:             - hide: 'Browser - Banner - Tip Goal Verstecke-Übergang' (slide_transition)
00:25:18.536:     - source: '[G] Flares' (group)
00:25:18.536:         - source: 'Browser - Effects - Lens Flare 1 (4s)' (browser_source)
00:25:18.536:             - filter: 'Move Action' (move_action_filter)
00:25:18.536:         - source: 'Browser - Effects - Lens Flare 2 (4s)' (browser_source)
00:25:18.536:             - filter: 'Move Action' (move_action_filter)
00:25:18.536:         - source: 'Browser - Effects - Lens Flare 3 (4s)' (browser_source)
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:         - source: 'Browser - Effects - Lens Flare 4 (4s)' (browser_source)
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:         - source: 'Browser - Effects - Lens Flare 5 (4s)' (browser_source)
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:         - source: 'Browser - Effects - Lens Flare 6 (4s)' (browser_source)
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:         - source: 'Browser - Effects - Lens Flare 7 (5s)' (browser_source)
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:     - source: '[G] Alerts' (group)
00:25:18.537:         - source: 'Browser - Alert - Tip' (browser_source)
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:             - show: 'Browser - Widget - Welcome Verstecke-Übergang' (fade_transition)
00:25:18.537:             - hide: 'Browser - Widget - Welcome Verstecke-Übergang' (fade_transition)
00:25:18.537:         - source: 'Browser - Alert - Sub' (browser_source)
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:             - show: 'Browser - Widget - Welcome Verstecke-Übergang' (fade_transition)
00:25:18.537:             - hide: 'Browser - Widget - Welcome Verstecke-Übergang' (fade_transition)
00:25:18.537:         - source: 'Browser - Alert - Follow' (browser_source)
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:             - show: 'Browser - Widget - Welcome Verstecke-Übergang' (fade_transition)
00:25:18.537:             - hide: 'Browser - Widget - Welcome Verstecke-Übergang' (fade_transition)
00:25:18.537:         - source: 'Browser - Alert - Raid' (browser_source)
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:             - show: 'Browser - Widget - Welcome Verstecke-Übergang' (fade_transition)
00:25:18.537:             - hide: 'Browser - Widget - Welcome Verstecke-Übergang' (fade_transition)
00:25:18.537:         - source: 'Browser - Alert - Subgift' (browser_source)
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:     - source: 'Browser - Logo' (browser_source)
00:25:18.537: - scene '[L] UI':
00:25:18.537:     - source: 'Entry Ads' (browser_source)
00:25:18.537: - scene '[L] Effects':
00:25:18.537:     - source: '[G] Effects - Stinger' (group)
00:25:18.537:         - source: 'Browser - Effects - Nani (4s)' (browser_source)
00:25:18.537:             - monitoring: monitor and output
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:         - source: 'Browser - Effects - Luke (4s)' (browser_source)
00:25:18.537:             - monitoring: monitor and output
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:         - source: 'Browser - Effects - Trap (5s)' (browser_source)
00:25:18.537:             - monitoring: monitor and output
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:         - source: 'Browser - Effects - Crash (2s)' (browser_source)
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:         - source: 'Browser - Effects - Noice (3s)' (browser_source)
00:25:18.537:             - monitoring: monitor and output
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:         - source: 'Browser - Effects - Smort (3s)' (browser_source)
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:         - source: 'Browser - Effects - Cool (6s)' (browser_source)
00:25:18.537:             - monitoring: monitor and output
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:         - source: 'Browser - Effects - Over 9000 (4s)' (browser_source)
00:25:18.537:             - monitoring: monitor and output
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:         - source: 'Browser - Effects - Kamehameha (8s)' (browser_source)
00:25:18.537:             - monitoring: monitor and output
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:         - source: 'Browser - Effects - Super Saiyan (11s)' (browser_source)
00:25:18.537:             - monitoring: monitor and output
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:         - source: 'Browser - Effects - Indeed (4s)' (browser_source)
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:         - source: 'Browser - Effects - Chevron Locked (5s)' (browser_source)
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:         - source: 'Browser - Effects - Crying Out Loud (4s)' (browser_source)
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:         - source: 'Browser - Effects - Khan (7s)' (browser_source)
00:25:18.537:             - monitoring: monitor and output
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:         - source: 'Browser - Effects - Make It So (5s)' (browser_source)
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:         - source: 'Browser - Effects - Engage (4s)' (browser_source)
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:         - source: 'Browser - Effects - Resistance Futile (17s)' (browser_source)
00:25:18.537:             - monitoring: monitor and output
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:         - source: 'Browser - Effects - Kickers (9s)' (browser_source)
00:25:18.537:             - monitoring: monitor and output
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:             - filter: 'Luma Key' (luma_key_filter_v2)
00:25:18.537:         - source: 'Browser - Effects - Heart (15s)' (browser_source)
00:25:18.537:             - monitoring: monitor and output
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:         - source: 'Browser - Effects - GG (6s)' (browser_source)
00:25:18.537:             - monitoring: monitor and output
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:         - source: 'Browser - Effects - Snow (Loop)' (browser_source)
00:25:18.537:             - filter: 'Farbkorrektur' (color_filter_v2)
00:25:18.537:             - filter: 'Scrollen' (scroll_filter)
00:25:18.537:             - filter: 'Skalierung/Seitenverhältnis' (scale_filter)
00:25:18.537:             - show: 'Browser - Effects - Snow (Loop) Zeige-Übergang' (fade_transition)
00:25:18.537:             - hide: 'Browser - Effects - Snow (Loop) Verstecke-Übergang' (fade_transition)
00:25:18.537:         - source: 'Browser - Effects - Explosion (15s)' (browser_source)
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:         - source: 'Browser - Effects - Particle Swirl (6s)' (browser_source)
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:     - source: '[G] streamer.bot' (group)
00:25:18.537:         - source: 'Medien - Effects - Luftballon' (ffmpeg_source)
00:25:18.537:             - filter: 'Chroma Key' (chroma_key_filter_v2)
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:             - hide: 'Medien - Effects - Luftballon Verstecke-Übergang' (fade_transition)
00:25:18.537:         - source: 'Medien - Effects - Strahler 1' (ffmpeg_source)
00:25:18.537:             - filter: 'Chroma Key' (chroma_key_filter_v2)
00:25:18.537:             - show: 'Medien - Effects - Strahler 1 Zeige-Übergang' (fade_transition)
00:25:18.537:             - hide: 'Medien - Effects - Strahler 1 Verstecke-Übergang' (fade_transition)
00:25:18.537:         - source: 'Medien - Effects - Pinguine' (ffmpeg_source)
00:25:18.537:             - monitoring: monitor and output
00:25:18.537:             - filter: 'Chroma Key' (chroma_key_filter_v2)
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:             - filter: 'Move Value' (move_value_filter)
00:25:18.537:             - hide: 'Medien - Effects - Pinguine Verstecke-Übergang' (fade_transition)
00:25:18.537:     - source: '[G] Welcome' (group)
00:25:18.537:         - source: 'Medien - Effects - Konfetti' (ffmpeg_source)
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:             - filter: 'Chroma Key' (chroma_key_filter_v2)
00:25:18.537:             - show: 'Medien 2 Zeige-Übergang' (fade_transition)
00:25:18.537:             - hide: 'Medien 2 Verstecke-Übergang' (fade_transition)
00:25:18.537:         - source: 'Bild - Effects - Discokugel' (image_source)
00:25:18.537:             - show: 'Bild - Effects - Discokugel Zeige-Übergang' (slide_transition)
00:25:18.537:             - hide: 'Bild - Effects - Discokugel Verstecke-Übergang' (slide_transition)
00:25:18.537:         - source: 'Medien - Effects - Magic Beat' (ffmpeg_source)
00:25:18.537:             - monitoring: monitor and output
00:25:18.537:             - filter: 'Move Value' (move_value_filter)
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:             - filter: 'Move Value 2' (move_value_filter)
00:25:18.537:             - show: 'Medien - Effects - Magic Beat Zeige-Übergang' (fade_transition)
00:25:18.537:     - source: '[G] Command - wtf' (group)
00:25:18.537:         - source: 'Command - Medien - WTF' (ffmpeg_source)
00:25:18.537:             - monitoring: monitor and output
00:25:18.537:             - filter: 'Move Value' (move_value_filter)
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:         - source: 'Browser - Effects - Question Marks (10s)' (browser_source)
00:25:18.537:             - filter: 'Move Action' (move_action_filter)
00:25:18.537:             - filter: 'Chroma Key' (chroma_key_filter_v2)
00:25:18.537:             - filter: 'Farbkorrektur' (color_filter_v2)
00:25:18.537:             - show: 'Browser - Effects - Question Marks (10s) Zeige-Übergang' (fade_transition)
00:25:18.537:             - hide: 'Browser - Effects - Question Marks (10s) Verstecke-Übergang' (fade_transition)
00:25:18.537: - scene '[L] Latest':
00:25:18.537:     - source: 'Browser - Donationgoal' (browser_source)
00:25:18.537:         - show: 'Browser - Donationgoal Zeige-Übergang' (slide_transition)
00:25:18.537:         - hide: 'Browser - Donationgoal Verstecke-Übergang' (slide_transition)
00:25:18.537:     - source: 'Browser - Subgoal' (browser_source)
00:25:18.537:         - show: 'Browser - Subgoal Zeige-Übergang' (slide_transition)
00:25:18.537:         - hide: 'Browser - Subgoal Verstecke-Übergang' (slide_transition)
00:25:18.537:     - source: 'Browser - Tip' (browser_source)
00:25:18.537:         - show: 'Browser - Tip Zeige-Übergang' (slide_transition)
00:25:18.537:         - hide: 'Browser - Tip Verstecke-Übergang' (slide_transition)
00:25:18.538:     - source: 'Browser - Sub' (browser_source)
00:25:18.538:         - show: 'Browser - Sub Zeige-Übergang' (slide_transition)
00:25:18.538:         - hide: 'Browser - Sub Verstecke-Übergang' (slide_transition)
00:25:18.538:     - source: 'Browser - Follower' (browser_source)
00:25:18.538:         - show: 'Browser - Follower Zeige-Übergang' (slide_transition)
00:25:18.538:         - hide: 'Browser - Follower Verstecke-Übergang' (slide_transition)
00:25:18.538: - scene '[L] Audio':
00:25:18.538:     - source: 'Microfon' (wasapi_input_capture)
00:25:18.538:     - source: 'Discord' (wasapi_process_output_capture)
00:25:18.538:     - source: 'TeamSpeak 3' (wasapi_process_output_capture)
00:25:18.538:     - source: 'Spotify' (wasapi_process_output_capture)
00:25:18.538:         - filter: 'Verstärkung' (gain_filter)
00:25:18.538:     - source: 'Streamer.bot' (wasapi_process_output_capture)
00:25:18.538:     - source: 'Mic Muted Sound' (vlc_source)
00:25:18.538:         - monitoring: monitor and output
00:25:18.538: ------------------------------------------------
00:25:19.585: [obs-browser: 'Twitch Chat'] Error: Uncaught SecurityError: Failed to set the 'cookie' property on 'Document': The document is sandboxed and lacks the 'allow-same-origin' flag. (https://streamlabs.com/mixed/assets/widgets/js/chatbox.custom.js?id=5aceeca3e97a53c80dd6:2)
00:25:43.364: [obs-websocket] [WebSocketServer::onOpen] New WebSocket client has connected from [::ffff:127.0.0.1]:49223
00:26:19.588: [obs-browser: 'Twitch Chat'] Error: Uncaught (in promise) Error: No available storage method found. (https://streamlabs.com/mixed/assets/widgets/js/chatbox.custom.js?id=5aceeca3e97a53c80dd6:2)
00:26:46.383: User switched to scene '[L] Effects'
00:26:58.456: User switched to scene '[S] Start'
00:27:06.832: User added source '[L] Effects' (scene) to scene '[S] Start'
00:27:14.268: User switched to scene '[S] End'
00:27:20.295: User added source '[L] Effects' (scene) to scene '[S] End'
00:30:47.590: [obs-browser: 'Twitch Chat'] Error: Uncaught SecurityError: Failed to set the 'cookie' property on 'Document': The document is sandboxed and lacks the 'allow-same-origin' flag. (https://streamlabs.com/mixed/assets/widgets/js/chatbox.custom.js?id=5aceeca3e97a53c80dd6:2)
00:31:47.589: [obs-browser: 'Twitch Chat'] Error: Uncaught (in promise) Error: No available storage method found. (https://streamlabs.com/mixed/assets/widgets/js/chatbox.custom.js?id=5aceeca3e97a53c80dd6:2)
00:36:33.589: [obs-browser: 'Twitch Chat'] Error: Uncaught SecurityError: Failed to set the 'cookie' property on 'Document': The document is sandboxed and lacks the 'allow-same-origin' flag. (https://streamlabs.com/mixed/assets/widgets/js/chatbox.custom.js?id=5aceeca3e97a53c80dd6:2)
00:37:33.596: [obs-browser: 'Twitch Chat'] Error: Uncaught (in promise) Error: No available storage method found. (https://streamlabs.com/mixed/assets/widgets/js/chatbox.custom.js?id=5aceeca3e97a53c80dd6:2)
00:39:35.590: [obs-browser: 'Twitch Chat'] Error: Uncaught SecurityError: Failed to set the 'cookie' property on 'Document': The document is sandboxed and lacks the 'allow-same-origin' flag. (https://streamlabs.com/mixed/assets/widgets/js/chatbox.custom.js?id=5aceeca3e97a53c80dd6:2)
00:40:35.591: [obs-browser: 'Twitch Chat'] Error: Uncaught (in promise) Error: No available storage method found. (https://streamlabs.com/mixed/assets/widgets/js/chatbox.custom.js?id=5aceeca3e97a53c80dd6:2)
00:42:17.243: User switched to scene '[L] Effects'
00:42:26.445: Attempted to add Scene without specifying a canvas! Using default canvas instead.
00:42:26.445: Attempted to add Scene without specifying a canvas! Using default canvas instead.
00:42:26.446: Attempted to add Scene without specifying a canvas! Using default canvas instead.
00:42:26.447: Attempted to add Scene without specifying a canvas! Using default canvas instead.
00:42:26.447: Attempted to add Scene without specifying a canvas! Using default canvas instead.
00:42:26.450: Switched to Preview/Program mode
00:42:26.450: ------------------------------------------------
00:42:28.149: User switched to scene '[S] End'
00:42:30.019: Switched to scene '[L] Effects'
00:42:30.023: Switched to regular Preview mode
00:42:30.023: ------------------------------------------------
00:42:32.962: User switched to scene '[S] End'
00:42:34.139: Attempted to add Scene without specifying a canvas! Using default canvas instead.
00:42:34.140: Attempted to add Scene without specifying a canvas! Using default canvas instead.
00:42:34.140: Attempted to add Scene without specifying a canvas! Using default canvas instead.
00:42:34.140: Attempted to add Scene without specifying a canvas! Using default canvas instead.
00:42:34.140: Attempted to add Scene without specifying a canvas! Using default canvas instead.
00:42:34.141: Attempted to add Scene without specifying a canvas! Using default canvas instead.
00:42:34.141: Attempted to add Scene without specifying a canvas! Using default canvas instead.
00:42:34.143: Switched to Preview/Program mode
00:42:34.143: ------------------------------------------------
00:42:35.697: User switched to scene '[L] Effects'
00:42:37.597: [obs-browser: 'Twitch Chat'] Error: Uncaught SecurityError: Failed to set the 'cookie' property on 'Document': The document is sandboxed and lacks the 'allow-same-origin' flag. (https://streamlabs.com/mixed/assets/widgets/js/chatbox.custom.js?id=5aceeca3e97a53c80dd6:2)
00:43:37.592: [obs-browser: 'Twitch Chat'] Error: Uncaught (in promise) Error: No available storage method found. (https://streamlabs.com/mixed/assets/widgets/js/chatbox.custom.js?id=5aceeca3e97a53c80dd6:2)
00:44:37.367: ---------------------------------
00:44:37.367: video settings reset:
00:44:37.367: 	base resolution:   1920x1080
00:44:37.367: 	output resolution: 1920x1080
00:44:37.367: 	downscale filter:  Bicubic
00:44:37.367: 	fps:               60/1
00:44:37.367: 	format:            NV12
00:44:37.367: 	YUV mode:          sRGB/Full
00:44:37.367: NV12 texture support enabled
00:44:37.367: P010 texture support not available
00:44:37.390: Settings changed (advanced)
00:44:37.390: ------------------------------------------------
00:44:39.771: ==== Shutting down ==================================================
00:44:39.982: WASAPI: Device 'Mikrofon (NVIDIA Broadcast)' Terminated
00:44:39.983: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' Terminated
00:44:39.983: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' Terminated
00:44:39.983: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' Terminated
00:44:39.983: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' Terminated
00:44:39.990: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' Terminated
00:44:39.993: [obs-websocket] [WebSocketServer::onClose] WebSocket client `[::ffff:127.0.0.1]:64569` has disconnected with code `1006` and reason: End of File
00:44:40.526: All scene data cleared
00:44:40.526: ------------------------------------------------
00:44:41.137: Tried to call obs_frontend_remove_event_callback with no callbacks!
00:44:41.262: [obs-websocket] [obs_module_unload] Shutting down...
00:44:41.262: [obs-websocket] [WebSocketServer::onClose] WebSocket client `[::ffff:127.0.0.1]:49223` has disconnected with code `1001` and reason: Server stopping.
00:44:41.262: [obs-websocket] [WebSocketServer::ServerRunner] IO thread exited.
00:44:41.265: [obs-websocket] [WebSocketServer::Stop] Server stopped successfully
00:44:41.265: Tried to call obs_frontend_remove_event_callback with no callbacks!
00:44:41.265: [obs-websocket] [obs_module_unload] Finished shutting down.
00:44:41.309: [obs-backgroundremoval] plugin unloaded
00:44:41.310: [NVIDIA Video Effect: '(null)']
00:44:41.364: Tried to call obs_frontend_remove_event_callback with no callbacks!
00:44:41.364: Tried to call obs_frontend_remove_event_callback with no callbacks!
00:44:41.364: Tried to call obs_frontend_remove_save_callback with no callbacks!
00:44:41.364: [Scripting] Total detached callbacks: 0
00:44:41.364: Freeing OBS context data
00:44:41.419: == Profiler Results =============================
00:44:41.419: run_program_init: 7236.55 ms
00:44:41.419:  ┣OBSApp::AppInit: 30.994 ms
00:44:41.419:  ┃ ┗OBSApp::InitLocale: 1.978 ms
00:44:41.419:  ┗OBSApp::OBSInit: 7151.07 ms
00:44:41.419:    ┣obs_startup: 15.669 ms
00:44:41.419:    ┗OBSBasic::OBSInit: 6851.7 ms
00:44:41.419:      ┣OBSBasic::InitBasicConfig: 15.289 ms
00:44:41.419:      ┣OBSBasic::ResetAudio: 0.177 ms
00:44:41.419:      ┣OBSBasic::ResetVideo: 229.972 ms
00:44:41.419:      ┃ ┗obs_init_graphics: 228.864 ms
00:44:41.419:      ┃   ┗shader compilation: 75.043 ms
00:44:41.419:      ┣OBSBasic::InitOBSCallbacks: 0.004 ms
00:44:41.419:      ┣OBSBasic::InitHotkeys: 0.022 ms
00:44:41.419:      ┣obs_load_all_modules2: 1454.56 ms
00:44:41.419:      ┃ ┣obs_init_module(aja-output-ui.dll): 0.149 ms
00:44:41.419:      ┃ ┣obs_init_module(aja.dll): 0.088 ms
00:44:41.419:      ┃ ┣obs_init_module(browser-transition.dll): 0.006 ms
00:44:41.419:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 1.03 ms
00:44:41.419:      ┃ ┣obs_init_module(decklink-captions.dll): 0 ms
00:44:41.419:      ┃ ┣obs_init_module(decklink-output-ui.dll): 0 ms
00:44:41.419:      ┃ ┣obs_init_module(decklink.dll): 1.048 ms
00:44:41.419:      ┃ ┣obs_init_module(enc-amf.dll): 325.201 ms
00:44:41.419:      ┃ ┣obs_init_module(frontend-tools.dll): 3.323 ms
00:44:41.419:      ┃ ┣obs_init_module(image-source.dll): 0.01 ms
00:44:41.419:      ┃ ┣obs_init_module(logi_obs_plugin_x64.dll): 1.764 ms
00:44:41.419:      ┃ ┣obs_init_module(move-transition.dll): 30.453 ms
00:44:41.419:      ┃ ┣obs_init_module(nv-filters.dll): 34.896 ms
00:44:41.419:      ┃ ┣obs_init_module(obs-backgroundremoval.dll): 597.697 ms
00:44:41.419:      ┃ ┣obs_init_module(obs-browser.dll): 0.513 ms
00:44:41.419:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 115.766 ms
00:44:41.419:      ┃ ┣obs_init_module(obs-filters.dll): 0.045 ms
00:44:41.419:      ┃ ┣obs_init_module(obs-nvenc.dll): 181.986 ms
00:44:41.419:      ┃ ┃ ┗nvenc_check: 181.974 ms
00:44:41.419:      ┃ ┣obs_init_module(obs-outputs.dll): 0.011 ms
00:44:41.419:      ┃ ┣obs_init_module(obs-qsv11.dll): 53.504 ms
00:44:41.419:      ┃ ┣obs_init_module(obs-text.dll): 0.2 ms
00:44:41.419:      ┃ ┣obs_init_module(obs-transitions.dll): 0.018 ms
00:44:41.419:      ┃ ┣obs_init_module(obs-vst.dll): 0.005 ms
00:44:41.419:      ┃ ┣obs_init_module(obs-webrtc.dll): 0.008 ms
00:44:41.419:      ┃ ┣obs_init_module(obs-websocket.dll): 5.84 ms
00:44:41.419:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
00:44:41.419:      ┃ ┣obs_init_module(rtmp-services.dll): 0.748 ms
00:44:41.419:      ┃ ┣obs_init_module(scene-as-transition.dll): 0.024 ms
00:44:41.419:      ┃ ┣obs_init_module(text-freetype2.dll): 0.083 ms
00:44:41.419:      ┃ ┣obs_init_module(vlc-video.dll): 2.786 ms
00:44:41.419:      ┃ ┣obs_init_module(win-capture.dll): 2.581 ms
00:44:41.419:      ┃ ┣obs_init_module(win-dshow.dll): 1.275 ms
00:44:41.419:      ┃ ┣obs_init_module(win-wasapi.dll): 3.604 ms
00:44:41.419:      ┃ ┗reset_win32_symbol_paths: 0.162 ms
00:44:41.419:      ┣OBSBasic::InitService: 1.195 ms
00:44:41.419:      ┣OBSBasic::ResetOutputs: 0.41 ms
00:44:41.419:      ┣OBSBasic::CreateHotkeys: 0.056 ms
00:44:41.419:      ┣OBSBasic::InitPrimitives: 0.226 ms
00:44:41.419:      ┗OBSBasic::Load: 1342.21 ms
00:44:41.419: obs_hotkey_thread(25 ms): min=0.002 ms, median=0.028 ms, max=6.831 ms, 99th percentile=0.208 ms, 100% below 25 ms
00:44:41.419: audio_thread(Audio): min=0.006 ms, median=0.113 ms, max=54.886 ms, 99th percentile=0.237 ms
00:44:41.419: obs_graphics_thread(16.6667 ms): min=0.072 ms, median=0.298 ms, max=620.898 ms, 99th percentile=0.65 ms, 99.9885% below 16.667 ms
00:44:41.419:  ┣tick_sources: min=0 ms, median=0.076 ms, max=620.132 ms, 99th percentile=0.161 ms
00:44:41.419:  ┣output_frame: min=0.054 ms, median=0.14 ms, max=55.13 ms, 99th percentile=0.335 ms
00:44:41.419:  ┃ ┗gs_context(video->graphics): min=0.054 ms, median=0.14 ms, max=55.127 ms, 99th percentile=0.334 ms
00:44:41.419:  ┃   ┣render_video: min=0.003 ms, median=0.048 ms, max=0.811 ms, 99th percentile=0.186 ms
00:44:41.419:  ┃   ┃ ┗render_main_texture: min=0.003 ms, median=0.046 ms, max=0.808 ms, 99th percentile=0.185 ms
00:44:41.419:  ┃   ┗gs_flush: min=0.031 ms, median=0.089 ms, max=55.088 ms, 99th percentile=0.174 ms
00:44:41.419:  ┗render_displays: min=0 ms, median=0.063 ms, max=2.458 ms, 99th percentile=0.235 ms
00:44:41.419: OBSBasicSettings::LoadThemeList: 0.043 ms
00:44:41.419: OBSBasic::ResetVideo: 5.296 ms
00:44:41.419: obs_graphics_thread(16.6667 ms): min=0.054 ms, median=0.34 ms, max=9.048 ms, 99th percentile=0.677 ms, 100% below 16.667 ms
00:44:41.419:  ┣tick_sources: min=0.001 ms, median=0.058 ms, max=0.181 ms, 99th percentile=0.124 ms
00:44:41.419:  ┣output_frame: min=0.05 ms, median=0.113 ms, max=0.376 ms, 99th percentile=0.223 ms
00:44:41.419:  ┃ ┗gs_context(video->graphics): min=0.05 ms, median=0.112 ms, max=0.375 ms, 99th percentile=0.223 ms
00:44:41.419:  ┃   ┣render_video: min=0.002 ms, median=0.032 ms, max=0.088 ms, 99th percentile=0.066 ms
00:44:41.419:  ┃   ┃ ┗render_main_texture: min=0.001 ms, median=0.031 ms, max=0.084 ms, 99th percentile=0.064 ms
00:44:41.419:  ┃   ┗gs_flush: min=0.048 ms, median=0.078 ms, max=0.337 ms, 99th percentile=0.159 ms
00:44:41.419:  ┗render_displays: min=0 ms, median=0.164 ms, max=0.293 ms, 99th percentile=0.288 ms
00:44:41.419: =================================================
00:44:41.419: == Profiler Time Between Calls ==================
00:44:41.419: obs_hotkey_thread(25 ms): min=23.777 ms, median=25.524 ms, max=106.579 ms, 47.9648% within ±2% of 25 ms (0.0610767% lower, 51.9741% higher)
00:44:41.419: obs_graphics_thread(16.6667 ms): min=2.947 ms, median=16.667 ms, max=620.91 ms, 99.6801% within ±2% of 16.667 ms (0.162095% lower, 0.157792% higher)
00:44:41.419: obs_graphics_thread(16.6667 ms): min=16.65 ms, median=16.667 ms, max=16.671 ms, 100% within ±2% of 16.667 ms (0% lower, 0% higher)
00:44:41.419: =================================================
00:44:41.429: Number of memory leaks: 2
